<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nicolas VITE - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="css/mine.css">
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="icon" type="image/png" href="img/ico.ico" />

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Nicolas VITE</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pic.jpg" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apropos">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Expérience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#parcours">Parcours professionnel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#competences">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projets">Projets</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apropos">
            <div class="w-100">
                <h1 class="mb-0">Nicolas
                    <span class="text-primary">VITE</span>
                </h1>
                <div class="subheading mb-5">06 30 30 16 90
                    <a href="mailto:nicolas.vite@hotmail.com">nicolas.vite@hotmail.com</a>
                </div>
                <h2>Bienvenue sur mon portfolio !</h2>
                <p class="lead mb-5"></p>
                <div class="social-icons">
                    <a href="https://fr.linkedin.com/in/nicolas-vite-3aab2a187" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/nicvlas" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="docs/CV.pdf" target="_blank">CV</a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Expérience</h2>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Stagiaire développeur</h3>
                        <div class="subheading mb-3">École vétérinaire de Toulouse (ENVT)</div>
                        <p>Migration d'un atlas PDF regroupant des informations sur les maladies dermatologiques porcines sur un Wordpress
                            permettant aux professeurs, chercheurs et étudiants de chercher dynamiquement et selon les symptômes des maladies.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Mai - Août 2021</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Stagiaire développeur</h3>
                        <div class="subheading mb-3">DIGEEK (Toulouse)</div>
                        <p>Mise à jour de Wordpress, création d'une interface en PHP/JS de consultation d'articles issus d'un Wordpress à l'aide de l'API REST. Création d'une newsletter en HTML avec Photoshop.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Mars - Avril 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Stagiaire développeur</h3>
                        <div class="subheading mb-3">ECI-Solutions (Toulouse)</div>
                        <p>Création d'une application web pour la gestion du stock de l'entreprise. Gestion de site de vente sur la plateforme Prestashop.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Mai - Juin 2019</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="parcours">
            <div class="w-100">
                <h2 class="mb-5">Parcours professionnel</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Licence pro - Responsable technique d'application Internet (RTAI)</h3>
                        <div class="subheading mb-3">Toulouse Capitole 1</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2020-2021</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">BTS SIO (Services informatiques aux organisations)</h3>
                        <div>Option SLAM (Solutions Logicielles et Applications Métiers)</div>
                        <div class="subheading mb-3">Lycée Ozenne (Toulouse)</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2018-2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Bac général ES - Option maths (mention assez bien)</h3>
                        <div class="subheading mb-3">Lycée Pierre Paul Riquet (Saint-Orens de Gameville)</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2015-2018</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="competences">
            <div class="w-100">
                <h2 class="mb-5">Compétences</h2>

                <div class="subheading mb-3">Langages </div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-php"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-java"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicon-csharp-plain"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Bases de données</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="devicon-mysql-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicon-postgresql-plain-wordmark"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Autres logiciels / OS</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="devicon-photoshop-plain"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="devicon-visualstudio-plain"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-android"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-windows"></i>
                    </li>

                    <div class="subheading mb-3">Réseaux sociaux</div>
                    <li class="list-inline-item">
                        <i class="fab fa-twitter"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-facebook"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-tumblr"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-reddit-alien"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-instagram"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                </ul>
            </div>
        </section>


        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projets">
            <div class="w-100">
                <h2 class="mb-5">Projets</h2>

                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <!-- IMMO31 -->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalimmo31">IMMO31</button>
                                <div class="blur-background-immo"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalimmo31" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">IMMO31</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Ce site d'agence immobilière fictive était le premier projet web individuel de la première année de BTS.
                                                </p>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-html5"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-css3-alt"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-php"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-mysql-plain-wordmark"></i>
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/IMMO31"
                      target="_blank">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- Vanille -->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalvanille">Vanille</button>
                                <div class="blur-background-vanille"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalvanille" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title"></h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    E-shop pour l'entreprise de confiserie Vanille.
                                                </p>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-html5"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-css3-alt"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-php"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-mysql-plain-wordmark"></i>
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/Vanille"
                      target="_blank">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- M2L -->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalm2l">La M2L</button>
                                <div class="blur-background-m2l"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalm2l" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title"></h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Ce projet, pour une association fictive, a été réalisé dans le cadre des PPE (Projets personnalisés encadrés) de deuxième année de BTS SIO en équipe de deux. Il nous a été demandé par le dirigeant et sa
                                                    comptable une application web permettant aux utilisateurs de pouvoir consulter le catalogue des formations proposées par la M2L. Ils devaient également pouvoir s'y inscrire.</p>
                                                <p>Mme Giroux, la comptable, devait avoir des fonctionnalités supplémentaires, telles que le suivi des paiements et le pouvoir d'ajouter/modifier/supprimer des formations et des sessions.</p>
                                                <a href="https://github.com/nicvlas/M2L" target="_blank">Voir le code</a>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-html5"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-css3-alt"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-bootstrap-plain-wordmark"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-php"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-mysql-plain-wordmark"></i>
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/M2L"
                      target="_blank">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <!-- troc boutures-->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modaltroc">Troc boutures</button>
                                <div class="blur-background-troc"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modaltroc" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Troc boutures</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Étant passionné par les plantes d'intérieur, j'ai créé une interface pour faciliter les échanges de boutures en France. (Survolez les images pour les agrandir)</p>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-html5"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-css3-alt"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-bootstrap-plain-wordmark"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-php"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-jquery-plain-wordmark"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <i class="devicon-mysql-plain-wordmark"></i>
                                                    </li>
                                                </ul>
                                                <img src="img/troc_rechercher_annonce.png" class="imgzoom" alt="Recherche d'une bouture">
                                                <img src="img/troc_poster_annonce.png" class="imgzoom" alt="Post d'une bouture à troquer">
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/Troc-boutures" target="_blank">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- WhatIveHeard-->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalWIH">WhatIveHeard</button>
                                <div class="blur-background-wih"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalWIH" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">WhatIveHeard</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Écoutant beaucoup de musique, j'ai créé une application pour se souvenir des albums déjà écoutés en utilisant l'API d'iTunes.</p>
                                                <div class="subheading mb-3">Technologie utilisée : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li>
                                                        <i class="list-inline-item"><img src="img/reactnative.png"></i>
                                                    </li>
                                                </ul>
                                                <div class="subheading mb-3">Aperçu :</div>
                                                <div>
                                                    <video id="video" muted controls>
                                          <source src="vid/wih.mp4" type="video/mp4">
                                        </video>
                                                </div>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/WhatIveHeard"
                      target="_blank" class="margintop">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- FinibusPizza-->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalFP">FinibusPizza</button>
                                <div class="blur-background-fp"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalFP" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">FinibusPizza</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Dans le cadre de la licence pro RTAI, nous avons du, en équipe de trois, créer un jeu vidéo de gestion de pizzeria.</p>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="fab fa-java"></i>
                                                    </li>
                                                    <img src="img/javafx.png" style="margin-bottom: 10px;">
                                                </ul>
                                                <div class="subheading mb-3">Aperçu :</div>
                                                <img src="img/fp1.JPG" class="imgzoom" alt="">
                                                <img src="img/fp2.JPG" class="imgzoom" alt="">
                                                <img src="img/fp3.JPG" class="imgzoom" alt="">
                                                <div>
                                                </div>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicvlas/FinibusPizza" target="_blank" class="margintop">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <!-- TAP-->
                            <div class="containerpic">
                                <button class="button" data-toggle="modal" data-target="#modalTAP">Tag a pic</button>
                                <div class="blur-background-tap"></div>
                                <!-- Modal -->
                                <div class="modal fade" id="modalTAP" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Tag a pic</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Projet tuteuré de la licence RTAI. Outil d'analyse en masse de photos Instagram et création de nuages d'images.</p>
                                                <div class="subheading mb-3">Technologies utilisées : </div>
                                                <ul class="list-inline dev-icons">
                                                    <li class="list-inline-item">
                                                        <i class="devicon-python-plain-wordmark"></i>
                                                        <i class="devicon-django-plain"></i>
                                                        <i class="devicon-pycharm-plain-wordmark"></i>
                                                        <i class="devicon-mysql-plain-wordmark"></i>
                                                    </li>
                                                    <img src="img/instaloader.png" style="margin-bottom: 10px;">
                                                </ul>
                                                <div class="subheading mb-3">Aperçu :</div>

                                                <div>
                                                </div>
                                                <button type="button" class="btn btn-light"><a href="https://github.com/nicobibal/Tag_A_Pic/" target="_blank" class="margintop">ACCÈS AU CODE</a></button>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>